module GenServer

import OTP.GenServer

data CounterCall = GetCount
data CounterCast = Increment | Decrement

behavior Counter : GenServer CounterCall CounterCast () Nat where
  init () = pure $ InitOk 0

  handleCall GetCount from state =
    pure $ Reply state state

  handleCast Increment state =
    pure $ NoReply (state + 1)

  handleCast Decrement state =
    pure $ NoReply (state - 1)

main : IO ()
main = do
  pid <- GenServer.start Counter ()
  GenServer.cast pid Increment
  count <- GenServer.call pid GetCount (seconds 5)
  putStrLn "Count: {show count}"
