-- unions, slices, optionals, error-union, comptime

data MyErr = Oops

data MyU = A I64 | B (Slice U8)

len : Slice a -> U64
len s = builtin_len s

index : Slice a -> U64 -> a
index s i = builtin_index s i

use : MyU -> I64
use u = case u of
  A x  -> x
  B bs -> (len bs) as I64

headOpt : Slice I64 -> Option I64
headOpt s = if (len s == 0) then null else (Just (index s 0))

pick : Slice I64 -> ?I64 -> MyErr ! I64
pick s m = if m then m.? else if len s == 0 then Oops! else index s 0

area : I64 -> I64
area r = comptime { let c = 2 in c * r * r }
