-- mpst.astra

type Role = Role String

type Label = Label String

type MPST =
  | End
  | Send   from : Role to : Role label : Label next : MPST
  | Recv   from : Role to : Role label : Label next : MPST
  | Choice at   : Role branches : List[(Label x MPST)]

project :
  proto : MPST
  role  : Role
  -> MPST

project End _ =
  End

project (Send f t l n) r when r == f =
  Send f t l (project n r)

project (Send f t l n) r when r == t =
  Recv f t l (project n r)

project (Send _ _ _ n) r =
  project n r

project (Choice at branches) r when r == at =
  Choice at (map branches (\(l,p) -> (l, project p r)))

project (Choice _ branches) r =
  merge (map branches (\(_,p) -> project p r))

